# ssms-simple-self-extracting-exe

./: .gitignore  SSMSExtractor.sln
ExtractShared/: ConfigureExtractor.cs  ExtractEmbedded.cs  ExtractShared.projitems  ExtractShared.shproj  IConfigureExtractor.cs  ILog.cs
SSMSExtractor/: App.xaml  App.xaml.cs  ConfigFromXaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SSMSExtractor.csproj  Settings.xaml
SSMSExtractorConsole/: Logger.cs  Program.cs  SSMSExtractorConsole.csproj
