<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WpfCore.FolderPicker" Version="1.0.0" />
  </ItemGroup>

  <Import Project="..\ExtractShared\ExtractShared.projitems" Label="Shared" />

</Project>
