<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Archive\SourceControlDeepLinks-0.9.0.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Archive\SourceControlDeepLinks-0.9.0.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WpfCore.FolderPicker" Version="1.0.0" />
  </ItemGroup>

</Project>
